# eventing-kafka-broker

./: .codecov.yaml  .gitattributes  .gitignore  .gitmodules  .golangci.yaml  .wokeignore  CONTRIBUTING.md  DEVELOPMENT.md  INTERNALS.md  Makefile  OWNERS  OWNERS_ALIASES  README.md  ci  dev  eventing-kafka-sink.yaml  eventing-kafka-tls-networking.yaml  go.mod  go.sum  kafka-source-1.yaml  reproducer.sh  test.txt  timestamp
data-plane/: .dockerignore  .editorconfig  .gitignore  OWNERS  README.md  THIRD-PARTY.txt  pom.xml  time.txt
data-plane/benchmarks/: pom.xml  run.sh
data-plane/benchmarks/resources/: config-logging.xml  filter-class-list.txt
data-plane/benchmarks/src/main/java/dev/knative/eventing/kafka/broker/benchmarks/: UnorderedOffsetManagerBenchmark.java
data-plane/checkstyle/: checkstyle.xml  suppression.xml  suppressions.xml
data-plane/config/: 0-namespace.yaml  100-config-brokers-triggers.yaml  100-config-kafka-broker-data-plane.yaml  100-config-kafka-broker-dispatcher.yaml  100-config-kafka-broker-receiver.yaml  100-config-logging.yaml  100-triggers-configmap.yaml  200-data-plane-service-account.yaml  201-data-plane-cluster-role-binding.yaml
data-plane/config/broker/: 100-config-kafka-broker-data-plane.yaml  200-broker-data-plane-cluster-role.yaml  200-broker-data-plane-service-account.yaml  201-broker-data-plane-cluster-role-binding.yaml  500-dispatcher.yaml  500-receiver.yaml
data-plane/config/broker-tls/: broker-ingress-tls-certificate.yaml
data-plane/config/broker/template/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/config/brokerv2/: 500-dispatcher.yaml
data-plane/config/channel/: 100-config-kafka-channel-data-plane.yaml  200-channel-data-plane-cluster-role.yaml  200-channel-data-plane-service-account.yaml  200-data-plane-cluster-role.yaml  200-data-plane-service-account.yaml  201-channel-data-plane-cluster-role-binding.yaml  201-data-plane-cluster-role-binding.yaml  500-dispatcher.yaml  500-receiver.yaml
data-plane/config/channel-tls/: channel-ingress-tls-certificate.yaml
data-plane/config/channel/template/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/config/channelv2/: 500-dispatcher.yaml
data-plane/config/sink/: 100-config-kafka-sink-data-plane.yaml  100-config-logging.yaml  200-data-plane-cluster-role.yaml  200-data-plane-service-account.yaml  200-sink-data-plane-cluster-role.yaml  200-sink-data-plane-service-account.yaml  201-data-plane-cluster-role-binding.yaml  201-sink-data-plane-cluster-role-binding.yaml  500-receiver.yaml
data-plane/config/sink-tls/: sink-ingress-tls-certificate.yaml
data-plane/config/sink/template/: 500-receiver.yaml
data-plane/config/source/: 100-config-kafka-source-data-plane.yaml  200-source-data-plane-cluster-role.yaml  200-source-data-plane-service-account.yaml  201-source-data-plane-cluster-role-binding.yaml  500-dispatcher.yaml
data-plane/config/source/template/: 500-dispatcher.yaml
data-plane/config/sourcev2/: 100-config-kafka-source-data-plane.yaml  200-source-data-plane-cluster-role.yaml  200-source-data-plane-service-account.yaml  201-source-data-plane-cluster-role-binding.yaml  500-dispatcher.yaml
data-plane/config/template/: 500-dispatcher.yaml  500-receiver.yaml
data-plane/contract/: pom.xml
data-plane/contract/src/main/java/dev/knative/eventing/kafka/broker/contract/: DataPlaneContract.java
data-plane/control-protocol/: pom.xml
data-plane/control-protocol-conformance-server/: pom.xml
data-plane/control-protocol-conformance-server/src/main/java/dev/knative/eventing/control/protocol/conformance/: ConformanceTester.java
data-plane/control-protocol/src/main/java/dev/knative/eventing/control/protocol/: ControlMessage.java  ControlMessageHeader.java
data-plane/control-protocol/src/main/java/dev/knative/eventing/control/protocol/impl/: ControlMessageCodec.java  ControlMessageImpl.java  ControlMessageImplCodec.java  ControlMessageParser.java  MessageConstants.java  SerializedEventBusRequester.java  TCPControlServerVerticle.java  UUIDUtils.java
data-plane/control-protocol/src/test/java/dev/knative/eventing/control/protocol/impl/: ControlMessageParserTest.java  TCPControlServerVerticleTest.java
data-plane/core/: pom.xml
data-plane/core/src/main/java/dev/knative/eventing/kafka/broker/core/: AsyncCloseable.java  Broker.java  BrokerWrapper.java  Egress.java  EgressConfig.java  EgressConfigWrapper.java  EgressWrapper.java  EventMatcher.java  Filter.java  Ingress.java  IngressWrapper.java  NamespacedName.java  ObjectsCreator.java  ObjectsReconciler.java  OrderedAsyncExecutor.java  ReactiveConsumerFactory.java  ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java  ReactiveProducerFactory.java  Resource.java  ResourceWrapper.java  Trigger.java  TriggerWrapper.java
data-plane/core/src/test/java/dev/knative/eventing/kafka/broker/core/: AsyncCloseableTest.java  (+7 more)
data-plane/core/src/test/resources/: configurations.properties
data-plane/dispatcher/: pom.xml
data-plane/dispatcher-loom/: pom.xml
data-plane/dispatcher-vertx/: pom.xml
data-plane/dispatcher/src/main/jib/etc/: group
data-plane/dispatcher/src/test/java/dev/knative/eventing/: MockReactiveConsumerFactory.java  MockReactiveKafkaConsumer.java
data-plane/dispatcher/src/test/resources/: logback.xml
data-plane/docker/: Dockerfile  generate_jdk.sh
data-plane/docker/dispatcher/: Dockerfile
data-plane/docker/receiver/: Dockerfile
data-plane/docker/test/: Dockerfile
data-plane/hack/: format.sh
data-plane/profiler/: README.md  run.sh
data-plane/profiler/resources/: config-kafka-broker-consumer.properties  config-kafka-broker-httpserver.properties  config-kafka-broker-producer.properties  config-kafka-broker-webclient.properties  config-logging.xml  config-sacura-warmup.yaml  config-sacura.yaml  ingress.json
data-plane/receiver/: pom.xml
data-plane/receiver-loom/: pom.xml
data-plane/receiver-vertx/: pom.xml
data-plane/receiver/src/main/jib/etc/: passwd
data-plane/receiver/src/test/resources/: tls.crt  tls.key
data-plane/tests/: pom.xml
data-plane/vertx-kafka/: pom.xml
(+1665 files in other folders)
